[gd_scene load_steps=3 format=3 uid="uid://bnvorh3a8j3jl"]

[ext_resource type="FontFile" uid="uid://dp1qjkdy0dvo" path="res://fonts/acknowtt.ttf" id="1_i4u65"]

[sub_resource type="LabelSettings" id="LabelSettings_66fgh"]
font = ExtResource("1_i4u65")
font_size = 128

[node name="LabelGrade" type="Label"]
offset_left = 928.0
offset_top = 376.0
offset_right = 1062.0
offset_bottom = 490.0
label_settings = SubResource("LabelSettings_66fgh")
vertical_alignment = 1
